<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"><meta name="description" content=""><meta name="author" content="Emerzia"><meta name="viewport" content="width=device-width, initial-scale=1.0"><title>Contact Us | Emerzia</title><!-- Le styles --><link href="assets/bootstrap/css/bootstrap.css" rel="stylesheet"><link href="assets/bootstrap/css/bootstrap-responsive.css" rel="stylesheet"><!-- Loading Flat UI --><link href="assets/css/flat-ui.css" rel="stylesheet"><link href="assets/custom.css" rel="stylesheet"><!-- Le HTML5 shim, for IE6-8 support of HTML5 elements --><!--[if lt IE 9]>
      <script src="http://html5shim.googlecode.com/svn/trunk/html5.js">
      </script>
    <![endif]--><!-- Le fav and touch icons --><link rel="shortcut icon" href="assets/ico/favicon.ico"><link rel="apple-touch-icon-precomposed" sizes="144x144" href="assets/ico/apple-touch-icon-144-precomposed.png"><link rel="apple-touch-icon-precomposed" sizes="114x114" href="assets/ico/apple-touch-icon-114-precomposed.png"><link rel="apple-touch-icon-precomposed" sizes="72x72" href="assets/ico/apple-touch-icon-72-precomposed.png"><link rel="apple-touch-icon-precomposed" href="assets/ico/apple-touch-icon-57-precomposed.png"><style></style><script src="assets/js/jquery-1.8.3.min.js"></script><script src="assets/js/bootstrap.min.js"></script><script type="text/javascript">
        $(document).ready(function() {
            $('.carousel').carousel({
                interval: 5000
            })
        });
    </script><link rel="alternate" type="application/rss+xml" title="RSS (en)" href="rss.xml"><link rel="icon" href="icon_128x128.png" sizes="128x128"><link rel="icon" href="favicon.ico" sizes="16x16"></head><body>
    <div class="navbar-wrapper">
        <div class="container">
            <div class="navbar navbar-inverse">
                <div class="navbar-inner">
                    <button type="button" class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    </button>

                    <div class="nav-collapse collapse">
                        <ul class="nav"><li><a href="index.html">EMERZIA</a>
            </li><li><a href="solutions.html">Solutions</a>
            </li><li><a href="user_case.html">User Case</a>
            </li><li><a href="features.html">Features</a>
            </li><li><a href="how_it_works.html">How it works</a>
            </li><li><a href="pricing.html">Pricing</a>
            </li><li class="active"><a href="#">Contact Us</a>

                            </li><li>
                        </ul></div>
                </div>
            </div>
        </div>
    </div>

        
        
            
    <!--<h1>Contact Us</h1>-->
    <!-- title: Contact Us -->
<!-- subtitle: Star2Billing S.L. specialises in commercial and open source telephony solutions.<br/>Emerzia is created by Star2Billing. Our mission is to continue provide high quality and innovative telephony software solutions. -->
<!-- slug: contact-us -->
<!-- date: 2013/08/18 13:50:00 -->
<!-- tags: -->
<!-- link: -->
<!-- description: -->
<div class="hero-unit">
    <div class="container">
        <h1>Contact Us</h1>
        <p class="lead">
            Star2Billing S.L. specialises in commercial and open source telephony solutions.
            <br>
            Emerzia is created by Star2Billing. Our mission is to continue provide high quality and innovative telephony software solutions.
        </p>
    </div>
</div>

<div class="container">

    <div class="row-fluid">
        <div class="span6">
            <div class="media">
                <img class="media-object pull-left" src="assets/glyphicons/glyphicons_043_group@2x.png" alt="Reversopm Phone Emergency" width="40"><div class="media-body">
                    <h3 class="media-heading">Contact Us</h3>
                    <div class="media">
                        Contact us via email for to arrange a demo, or for sales, support and development at <a href="mailto:hello@emerzia.com">hello@emerzia.com</a>
                    </div>
                </div>
            </div>
        </div>
        <div class="span6">
            <div class="media">
                <img class="media-object pull-left" src="assets/glyphicons/glyphicons_043_group@2x.png" alt="Reversopm Phone Emergency" width="40"><div class="media-body">
                    <h3 class="media-heading">Purchase Emerzia</h3>
                    <div class="media">
                        See <a href="princing.html">pricing</a> of Emerzia, and contact us for a demo and sales and support.
                    </div>
                </div>
            </div>
        </div>
    </div>

    <p> </p>
    <hr><div class="row-fluid">
        <div class="span5">
            <div>
                <form class="form-search" action="http://star2billing.createsend.com/t/r/s/tlxtyd/" method="post">
                    <p>
                        <label for="fieldName">Name</label><br><input id="fieldName" name="cm-name" type="text" class="span3"></p>
                    <p>
                        <label for="fieldEmail">Email</label><br><input id="fieldEmail" name="cm-tlxtyd-tlxtyd" type="email" required></p>
                    <p>
                        <label for="fieldyuutjli">Phone</label><br><input id="fieldyuutjli" name="cm-f-yuutjli" type="text"></p>
                    <p>
                        <label for="fieldyuutjld">Message</label><br><textarea id="fieldyuutjld" name="cm-f-yuutjld" rows="5"></textarea></p>
                    <p>
                        <button class="btn btn-large btn-block btn-success" type="submit">Contact Us</button>
                    </p>
                </form>
            </div>
        </div>
        <div class="span6 offset1 center-in-span">

            <div class="well center-in-span">
            <iframe width="425" height="350" frameborder="0" scrolling="no" marginheight="0" marginwidth="0" src="https://www.google.com/maps?t=m&amp;dg=opt&amp;ie=UTF8&amp;ll=41.394661,2.157437&amp;spn=0.20089,0.468636&amp;z=12&amp;output=embed"></iframe><br><small><a href="https://www.google.com/maps?t=m&amp;dg=opt&amp;ie=UTF8&amp;ll=41.394661,2.157437&amp;spn=0.20089,0.468636&amp;z=12&amp;source=embed" style="color:#0000FF;text-align:left">View Larger Map</a></small>
            </div>

        </div>
    </div>

    <br><br><hr><div class="row-fluid">
        <div class="span8">
            <div class="media">
                Star2Billing S.L. specialises in commercial and open source telephony solutions.

            </div>
        </div>
        <div class="span4">
        <a class="btn btn-large btn-warning center-in-span" href="about.html">Find more about Star2Billing</a>
        </div>
    </div>

    <p> </p>

</div>

            <!--<small>Copyright &copy; 2013 Emerzia. All Rights Reserved.</small>-->


    <hr><footer><div class="container">
            <div class="row">
                <div class="span8">
                    <h3 class="footer-title">Contact us</h3>
                    <p>
                    Are you interested by Emerzia? Do you want to schedule a demo with us?<br>
                    Contact us via email: <a href="mailto:hello@emerzia.com">hello@emerzia.com</a>
                    </p>
                    <p>
                        Tel (US): +1-202-464-8397<br>
                        Tel (UK): +44 117 911 4474
                    </p>
                </div>

                <div class="span2">
                    <p class="pvl">
                        
                        

                        <a href="https://twitter.com/share" class="twitter-share-button" data-url="http://www.emerzia.com/" data-text="Emerzia - Phone Emergency Notification System" data-via="emerzia" data-size="large">Tweet
                        </a>
                        <script>
                        !function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0];if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src="//platform.twitter.com/widgets.js";fjs.parentNode.insertBefore(js,fjs);}}(document,"script","twitter-wjs");
                        </script><!--
<script type="text/javascript" src="/assets/js/tipuesearch_set.js"></script>
<script type="text/javascript" src="/assets/js/tipuesearch.js"></script>
<script type="text/javascript">
$(document).ready(function() {
    $('#tipue_search_input').tipuesearch({
        'mode': 'json',
        'contentLocation': '/assets/js/tipuesearch_content.json',
        'showUrl': false
    });
});
</script>
--></p>
                    <div class="createsend-button" style="height:27px;display:inline-block;" data-listid="r/95/D77/F70/BE0C8F0AA9076CA7">
                    </div>
                    <script type="text/javascript">(function () { var e = document.createElement('script'); e.type = 'text/javascript'; e.async = true; e.src = ('https:' == document.location.protocol ? 'https' : 'http') + '://btn.createsend1.com/js/sb.min.js?v=2'; e.className = 'createsend-script'; var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(e, s); })();
                    </script></div>
            </div>

            <div class="row">

                <div class="span12">
                    <center>
                        <h4 class="footer-title">Copyright © 2013 Emerzia. All Rights Reserved.</h4>
                    </center>
                </div>
            </div>

        </div>
    </footer></body></html>